# Hibernate-XML

app/: pom.xml
app/src/main/java/com/jlava/app/: EmpManager.java
infra/: pom.xml
~/maven-repo/antlr/antlr/2.7.7/: _remote.repositories
~/maven-repo/asm/asm-analysis/3.2/: _remote.repositories
~/maven-repo/asm/asm-commons/3.2/: _remote.repositories
~/maven-repo/asm/asm-parent/3.2/: _remote.repositories
~/maven-repo/asm/asm-tree/3.2/: _remote.repositories
~/maven-repo/asm/asm-util/3.2/: _remote.repositories
~/maven-repo/asm/asm/3.2/: _remote.repositories
~/maven-repo/classworlds/classworlds/1.1/: _remote.repositories
~/maven-repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
~/maven-repo/com/fasterxml/classmate/1.3.0/: _remote.repositories
~/maven-repo/com/fasterxml/oss-parent/24/: _remote.repositories
~/maven-repo/com/jlava/empmanagement/app/: maven-metadata-local.xml
~/maven-repo/commons-cli/commons-cli/1.0/: _remote.repositories
~/maven-repo/commons-codec/commons-codec/1.6/: _remote.repositories
~/maven-repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
~/maven-repo/commons-io/commons-io/2.2/: _remote.repositories
~/maven-repo/commons-io/commons-io/2.4/: _remote.repositories
~/maven-repo/commons-io/commons-io/2.5/: _remote.repositories
~/maven-repo/commons-lang/commons-lang/2.1/: _remote.repositories
~/maven-repo/commons-lang/commons-lang/2.4/: _remote.repositories
~/maven-repo/dom4j/dom4j/1.6.1/: _remote.repositories
~/maven-repo/doxia/doxia-sink-api/1.0-alpha-4/: _remote.repositories
~/maven-repo/jdom/jdom/1.0/: _remote.repositories
~/maven-repo/junit/junit/3.8.1/: _remote.repositories
~/maven-repo/org/codehaus/mojo/: resolver-status.properties
~/maven-repo/xml-apis/xml-apis/1.0.b2/: _remote.repositories
(+351 files in other folders)
