<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jlava.empmanagement</groupId>
    <artifactId>empmanagement</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.jlava.empmanagement</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>app</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
        <execution>
          <phase>package</phase>
          <goals>
          <goal>single</goal>
          </goals>
        </execution>
        </executions>
        <configuration>
        <archive>
          <manifest>
          <mainClass>com.jlava.app.EmpManager</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.jlava.app.EmpManager</mainClass>
          </manifest>
        </archive>
      </configuration>
      </plugin>
    </plugins>
  </build>

</project>
